<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_/Project/Art/UI/uss/tablet-introduction-style.uss?fileID=7433441132597879392&amp;guid=8fa38adf001aa1a44b3ee3a5d544cfc9&amp;type=3#tablet-introduction-style"/>
    <ui:ScrollView name="scrollview-container" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden">
        <ui:VisualElement name="main-container" class="main-container" style="flex-grow: 1; align-items: center;">
            <ui:VisualElement name="container-content" class="container-content" style="flex-grow: 1;">
                <ui:Image source="project://database/Assets/_/Project/Art/UI/Icons/vinirVR-logo.svg?fileID=7388822144124034973&amp;guid=56775031771b334429553ad90e2bbe94&amp;type=3#vinirVR-logo" name="logo" class="logo"/>
                <ui:VisualElement name="container-title" class="container-title" style="align-self: center;">
                    <ui:Label text="10" name="1" class="title_1 title_1-more_than_9"/>
                    <ui:Label text="Bouchonnage et muselsage" name="intro" class="title_intro" style="-unity-text-align: upper-left;"/>
                </ui:VisualElement>
                <ui:Label text="La mise en bouteille définitive" data-source-path="desc" name="desc" class="desc" style="height: 38px;"/>
                <ui:Image name="separation_line" class="separation_line" style="background-image: url(&quot;project://database/Assets/_/Project/Art/UI/Images/separation_line.png?fileID=2800000&amp;guid=f971f82333425cf4bad5fc6570661032&amp;type=3#separation_line&quot;);"/>
                <ui:VisualElement name="container-instructions" class="container-instruction">
                    <ui:VisualElement name="illustration" class="illustration" style="background-image: url(&quot;project://database/Assets/_/Project/Art/UI/Images/photo_bouchonnage.png?fileID=2800000&amp;guid=adb5793e6536e0c4f834b414bbf7cc6a&amp;type=3#photo_bouchonnage&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="container-mission" class="container-mission" style="flex-grow: 1;">
                    <ui:Label text="C&apos;est quoi le bouchonnage et le muselage ?" name="mission-title" class="mission-title"/>
                    <ui:Label text="Après le dégorgement et l’ajout de la liqueur d’expédition, la bouteille reçoit son bouchon définitif. La bouchonneuse comprime un bouchon de liège spécialement conçu pour résister à la pression du vin effervescent, puis l’enfonce dans le goulot.&#10;&#10;La museleuse place ensuite un muselet métallique autour du bouchon. Ce petit dispositif maintient solidement le bouchon en place malgré la pression présente dans la bouteille.&#10;&#10;Cette étape assure la fermeture définitive du crémant. La bouteille peut ensuite être habillée, étiquetée et conservée avant sa commercialisation." name="mission-text" class="mission-desc"/>
                    <ui:Label text="Tâches" name="actions-title" class="mission-title" style="white-space: pre; -unity-text-align: upper-left; align-self: flex-start; align-items: flex-start;">
                        <ui:VisualElement name="actions_list-container" class="actions_list-container action_list-container-first_child" style="flex-grow: 1;">
                            <ui:Image class="task-icon" style="background-image: url(&quot;project://database/Assets/_/Project/Art/UI/Icons/task.svg?fileID=7388822144124034973&amp;guid=71d8f6c29fbbcbe48820a1fc58ca4bcb&amp;type=3#task&quot;);"/>
                            <ui:Label text="Prenez une bouteille remplie sur la table." class="task-desc"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="actions_list-container" class="actions_list-container" style="flex-grow: 1; align-self: flex-start;">
                            <ui:Image class="task-icon" style="background-image: url(&quot;project://database/Assets/_/Project/Art/UI/Icons/task.svg?fileID=7388822144124034973&amp;guid=71d8f6c29fbbcbe48820a1fc58ca4bcb&amp;type=3#task&quot;);"/>
                            <ui:Label text="Placez-la sur un des socles et faites la même opération pour les autres bouteilles." enable-rich-text="false" class="task-desc" style="white-space: normal;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="actions_list-container" class="actions_list-container" style="flex-grow: 1;">
                            <ui:Image class="task-icon" style="background-image: url(&quot;project://database/Assets/_/Project/Art/UI/Icons/task.svg?fileID=7388822144124034973&amp;guid=71d8f6c29fbbcbe48820a1fc58ca4bcb&amp;type=3#task&quot;);"/>
                            <ui:Label text="Appuez sur le bouton &quot;START&quot;." class="task-desc"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="actions_list-container" class="actions_list-container" style="flex-grow: 1;">
                            <ui:Image class="task-icon" style="background-image: url(&quot;project://database/Assets/_/Project/Art/UI/Icons/task.svg?fileID=7388822144124034973&amp;guid=71d8f6c29fbbcbe48820a1fc58ca4bcb&amp;type=3#task&quot;);"/>
                            <ui:Label text="Prenez le muselet sur le plan de travail et placez-le dans le cylindre." class="task-desc"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="actions_list-container" class="actions_list-container" style="flex-grow: 1;">
                            <ui:Image class="task-icon" style="background-image: url(&quot;project://database/Assets/_/Project/Art/UI/Icons/task.svg?fileID=7388822144124034973&amp;guid=71d8f6c29fbbcbe48820a1fc58ca4bcb&amp;type=3#task&quot;);"/>
                            <ui:Label text="Prendre une bouteille et la placer sur le socle de gauche." enable-rich-text="false" class="task-desc" style="height: 37px; width: 753px; -unity-text-align: middle-left;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="actions_list-container" class="actions_list-container" style="flex-grow: 1;">
                            <ui:Image class="task-icon" style="background-image: url(&quot;project://database/Assets/_/Project/Art/UI/Icons/task.svg?fileID=7388822144124034973&amp;guid=71d8f6c29fbbcbe48820a1fc58ca4bcb&amp;type=3#task&quot;);"/>
                            <ui:Label text="Appuyez sur le bouton &quot;START&quot;." enable-rich-text="true" class="task-desc" style="height: 37px; width: 753px; -unity-text-align: middle-left;"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="actions_list-container" class="actions_list-container" style="flex-grow: 1;">
                            <ui:Image class="task-icon" style="background-image: url(&quot;project://database/Assets/_/Project/Art/UI/Icons/task.svg?fileID=7388822144124034973&amp;guid=71d8f6c29fbbcbe48820a1fc58ca4bcb&amp;type=3#task&quot;);"/>
                            <ui:Label text="Récupérez la bouteille et placez la dans la boite de rangement à côté." enable-rich-text="true" class="task-desc" style="height: 37px; width: 753px; -unity-text-align: middle-left;"/>
                        </ui:VisualElement>
                    </ui:Label>
                </ui:VisualElement>
                <ui:Button text="Passer à l&apos;étape suivante" name="button_bouchonnage" enable-rich-text="false" class="button_start-game"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
</ui:UXML>
