<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_/Project/Art/UI/stylesheet.uss?fileID=7433441132597879392&amp;guid=181fba16d164e4343ad9e60daec98ddd&amp;type=3#stylesheet"/>
    <ui:VisualElement name="Container" data-source="project://database/Assets/_/Project/Art/Models/Icons/pressing.svg?fileID=7388822144124034973&amp;guid=3bcd047fefb55bc46a5367383301e979&amp;type=3#pressing" class="container" style="flex-grow: 1; flex-direction: column; align-items: stretch; justify-content: space-evenly; align-self: stretch; padding-left: 0; margin-top: 0; margin-right: 64px; margin-bottom: 0; margin-left: 64px; align-content: stretch;">
        <ui:Button text="Pressurage" icon-image="project://database/Assets/_/Project/Art/Models/Icons/pressing.svg?fileID=7388822144124034973&amp;guid=3bcd047fefb55bc46a5367383301e979&amp;type=3#pressing" name="Button" enable-rich-text="true" class="btn_press" style="white-space: pre-wrap; text-overflow: clip; -unity-text-align: middle-center; flex-direction: row-reverse; -unity-font-definition: url(&quot;project://database/Assets/_/Project/Art/UI/Fonts/Chakra_Petch/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=1eb63fbe40cb1504d819829673730f3f&amp;type=3#ChakraPetch-Regular&quot;); justify-content: center; padding-left: 0; padding-right: 0; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;"/>
        <ui:Button text="Nettoyage" icon-image="project://database/Assets/_/Project/Art/Models/Icons/cleaning.svg?fileID=7388822144124034973&amp;guid=0fd2de3d597c7da4ca9b45c914b4b0eb&amp;type=3#cleaning" name="Button" enable-rich-text="true" class="btn_press btn_press--inactive" style="white-space: pre-wrap; text-overflow: clip; -unity-text-align: middle-center; flex-direction: row-reverse; -unity-font-definition: url(&quot;project://database/Assets/_/Project/Art/UI/Fonts/Chakra_Petch/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=1eb63fbe40cb1504d819829673730f3f&amp;type=3#ChakraPetch-Regular&quot;); padding-left: 0; padding-right: 0; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0;"/>
        <ui:Button text="Paramètres" icon-image="project://database/Assets/_/Project/Art/Models/Icons/settings.svg?fileID=7388822144124034973&amp;guid=15b1f952eb855eb40b6da5269f99f122&amp;type=3#settings" name="Button" enable-rich-text="true" class="btn_press btn_press--inactive" style="white-space: pre-wrap; text-overflow: clip; -unity-text-align: middle-center; flex-direction: row-reverse; -unity-font-definition: url(&quot;project://database/Assets/_/Project/Art/UI/Fonts/Chakra_Petch/ChakraPetch-Regular.ttf?fileID=12800000&amp;guid=1eb63fbe40cb1504d819829673730f3f&amp;type=3#ChakraPetch-Regular&quot;); padding-left: 0; padding-right: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 0;"/>
    </ui:VisualElement>
</ui:UXML>
