<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_/Project/Art/UI/uss/press-style.uss?fileID=7433441132597879392&amp;guid=3372b7daab8b48f4f866eb697dccedaa&amp;type=3#press-style"/>
    <ui:VisualElement name="Container" class="btn-container" style="flex-grow: 1;">
        <ui:Button text="Démarrer pressurage" icon-image="project://database/Assets/_/Project/Art/UI/Icons/pressing.svg?fileID=7388822144124034973&amp;guid=3bcd047fefb55bc46a5367383301e979&amp;type=3#pressing" name="start-button" class="btn-item" style="-unity-font-definition: url(&quot;project://database/Assets/_/Project/Art/UI/Fonts/Chakra_Petch/ChakraPetch-SemiBold.ttf?fileID=12800000&amp;guid=3406e88428b3916408212338b27da5cf&amp;type=3#ChakraPetch-SemiBold&quot;);"/>
    </ui:VisualElement>
</ui:UXML>
