<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_/Project/Art/UI/uss/tablet-introduction-style.uss?fileID=7433441132597879392&amp;guid=8fa38adf001aa1a44b3ee3a5d544cfc9&amp;type=3#tablet-introduction-style"/>
    <ui:VisualElement name="main-container" class="main-container" style="flex-grow: 1;">
        <ui:VisualElement name="container-content" class="container-content" style="flex-grow: 1;">
            <ui:Image source="project://database/Assets/_/Project/Art/UI/Icons/vinirVR-logo.svg?fileID=7388822144124034973&amp;guid=56775031771b334429553ad90e2bbe94&amp;type=3#vinirVR-logo" name="logo" class="logo"/>
            <ui:VisualElement name="container-title" class="container-title" style="align-self: center;">
                <ui:Label text="1" name="1" class="title_1"/>
                <ui:Label text="Introduction" name="intro" class="title_intro" style="-unity-text-align: upper-left;"/>
            </ui:VisualElement>
            <ui:Label text="Bienvenue dans Vini VR, l&apos;application qui fera de vous un apprenti vigneron !" data-source-path="desc" name="desc" class="desc"/>
            <ui:Image name="separation_line" class="separation_line" style="background-image: url(&quot;project://database/Assets/_/Project/Art/UI/Images/separation_line.png?fileID=2800000&amp;guid=f971f82333425cf4bad5fc6570661032&amp;type=3#separation_line&quot;);"/>
            <ui:VisualElement name="container-instructions" class="container-instruction" style="flex-grow: 1;">
                <ui:VisualElement name="illustration" class="illustration" style="background-image: url(&quot;project://database/Assets/_/Project/Art/UI/Images/ViniVR-Tutorial-Introduction_Illustration.png?fileID=2800000&amp;guid=552e6f2973c7c464c95e179acf8c5f76&amp;type=3#ViniVR-Tutorial-Introduction_Illustration&quot;);"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
